<!doctype html>
<html>
<head>
    <title>Dark Mode Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    @media (prefers-color-scheme: dark) {
      .dark-mode-undefined body {
          background: #111;
          color: white;
      }
      .dark-mode-undefined div {
          background-color: #222;
          color: white;
      }
      .dark-mode-undefined a {
          color: yellow;
      }
    }
    .dark-mode-true body {
        background: #111;
        color: white;
    }
    .dark-mode-true div {
        background-color: #222;
        color: white;
    }
    .dark-mode-true a {
        color: yellow;
    }
    </style>
</head>

<body>
<div>
    <h1>Dark Mode Test</h1>
    <p>Using <a href="https://example.com">https://example.com</a> as a template.</p>
    <p><button type="button">Toggle dark mode</button></p>
</div>

<script type="module">
let database

const openRequest = window.indexedDB.open('darkmode', 1)
openRequest.onsuccess = function() {
  database = openRequest.result
  navigator.serviceWorker.register('sw.js', {scope: '.'})
}
openRequest.onerror = d => { throw Error(d) }
openRequest.onupgradeneeded = (d) => {
  const store = d.target.result.createObjectStore('settings', {
    keyPath: 'name'
  })
  store.createIndex('name', 'name', { unique: true })
  store.createIndex('value', 'value', { unique: false })
}

document.querySelector('button').addEventListener('click', async evt => {
  evt.preventDefault()
  const userSetting = await new Promise(resolve => {
    const request = database
      .transaction(['settings'], 'readwrite')
      .objectStore('settings')
      .get('darkmode')

    request.onsuccess = function () {
      resolve(request.result ? request.result.value : undefined)
    }
  })
  const browserSetting = matchMedia('(prefers-color-scheme: dark)').matches
  const newSetting = !(userSetting != null ? userSetting : browserSetting)
  document.documentElement.className = 'dark-mode-' + newSetting

  database
    .transaction(['settings'], 'readwrite')
    .objectStore('settings')
    .put({name: 'darkmode', value: newSetting})
})
</script>
</body>
</html>
